<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/presenter/qmldir</file>
        <file>qml/presenter/LeftDock.qml</file>
        <file>qml/presenter/ServiceList.qml</file>
        <file>qml/presenter/MainWindow.qml</file>
        <file>qml/presenter/Library.qml</file>
        <file>qml/presenter/LibraryItem.qml</file>
        <file>qml/presenter/Header.qml</file>
        <file>qml/presenter/Actions.qml</file>
        <file>qml/presenter/PanelItem.qml</file>
        <file>qml/presenter/SongEditor.qml</file>
        <file>qml/presenter/VideoEditor.qml</file>
        <file>qml/presenter/ImageEditor.qml</file>
        <file>qml/presenter/PresentationEditor.qml</file>
        <file>qml/presenter/Slide.qml</file>
        <file>qml/presenter/SlidesListView.qml</file>
        <file>qml/presenter/SongEditorSlideList.qml</file>
        <file>qml/presenter/DragHandle.qml</file>
        <file>qml/presenter/Presentation.qml</file>
        <file>qml/presenter/PresentationWindow.qml</file>
        <file>qml/presenter/PreviewSlideListDelegate.qml</file>
        <file>qml/presenter/PreviewSlide.qml</file>
        <file>qml/presenter/Settings.qml</file>
        <file>qml/presenter/RangedSlider.qml</file>
        <file>qml/presenter/NewVideo.qml</file>
        <file>qml/presenter/TextBackground.qml</file>
        <file>qml/presenter/LoadingSpinner.qml</file>
        <file>assets/parallel.jpg</file>
        <file>assets/black.jpg</file>
        <file>assets/pulse-multiple.svg</file>
    </qresource>
</RCC>
